﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0px; padding: 0px }
  #map_canvas { height: 100% }
</style>
<script type="text/javascript"
    src="http://maps.google.com/maps/api/js?sensor=false">
</script>

<script type="text/javascript">
	var map;					//地图



  function initialize() {					<!--初始化时加载默认参数的地图-->
    var latlng = new google.maps.LatLng(30.61322767,114.3513717);
    var myOptions = {
      zoom: 15,
      center: latlng,
	  disableDefaultUI: true,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    map = new google.maps.Map(document.getElementById("map_canvas"),
        myOptions);
  }
  
  function mark(lat, lng) {
	var latlng = new google.maps.LatLng(lat, lng);
	var marker = new google.maps.Marker({position: latlng, title:"Current Position"});
	marker.setMap(map);
	<!--双击删除标签的监听器-->
	google.maps.event.addListener(marker, 'dblclick', function() {
		marker.setMap(null);
    });
  }
  
  function center(lat, lng) {
	  var latlng = new google.maps.LatLng(lat, lng);
	  map.setCenter(latlng);
  }
  
  function zoom(zoom) {
	  map.setZoom(zoom);
  }
  
  function type(typeid) {
	  if (typeid == 1)
	  	map.setMapTypeId(google.maps.MapTypeId.ROADMAP);
	  if (typeid == 2)
	  	map.setMapTypeId(google.maps.MapTypeId.SATELLITE);
  }

</script>

</head>
<body onload="initialize()">
  <div id="map_canvas" style="width:100%; height:100%"></div>
</body>
</html>