GPRMC,140739.000,A,3036.564715,N,11421.336936,E,0.000,94,160712,,,A*49
GPRMC,140739.000,A,3036.564715,N,11421.336936,E,0.000,94,160712,,,A*49

GPRMC,140739.000,A,3036.564715,N,11421.336936,E,0.000,94,160712,,,A*49

AT+CIPSEND
$GPRMC,000137.000,V,,,,,,,101010,,,N*49
#TEMP0.0

AT+CIPSEND
$GPRMC,000149.000,V,,,,,,,101010,,,N*40
#TEMP0.0

AT+CIPSEND
$GPRMC,000201.000,V,,,,,,,101010,,,N*4F
#TEMP0.0

AT+CIPSEND
$GPRMC,000213.000,V,,,,,,,101010,,,N*4C
#TEMP0.0

AT+CIPSEND
$GPRMC,000225.000,V,,,,,,,101010,,,N*49
#TEMP0.0

AT+CIPSEND
$GPRMC,000237.000,V,,,,,,,101010,,,N*4A
#TEMP0.0

AT+CIPSEND
$GPRMC,000249.000,V,,,,,,,101010,,,N*43
#TEMP0.0

AT+CIPSEND
$GPRMC,000301.000,V,,,,,,,101010,,,N*4E
#TEMP0.0

AT+CIPSEND
$GPRMC,000313.000,V,,,,,,,101010,,,N*4D
#TEMP0.0

AT+CIPSEND
$GPRMC,000325.000,V,,,,,,,101010,,,N*48
#TEMP0.0

AT+CIPSEND
$GPRMC,000337.000,V,,,,,,,101010,,,N*4B
#TEMP0.0

AT+CIPSEND
$GPRMC,000111.000,V,,,,,,,101010,,,N*4D
#TEMP0.0

AT+CIPSEND
$GPRMC,000125.000,V,,,,,,,101010,,,N*4A
#TEMP0.0

AT+CIPSEND
$GPRMC,000138.000,V,,,,,,,101010,,,N*46
#TEMP0.0

AT+CIPSEND
$GPRMC,000152.000,V,,,,,,,101010,,,N*4A
#TEMP0.0

AT+CIPSEND
$GPRMC,000204.000,V,,,,,,,101010,,,N*4A
#TEMP0.0

GPRMC,140739.000,A,3036.564715,N,11421.336936,E,0.000,94,160712,,,A*49
GPRMC,140739.000,A,3036.564715,N,11421.336936,E,0.000,94,160712,,,A*49
